# textprocessing

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
language-detection/: pom.xml
language-detection-source-maven-plugin/: pom.xml
language-detection-source-maven-plugin/src/main/java/org/kgusarov/textprocessing/maven/mojos/: GenerateLanguageDetectionSourcesMojo.java  LangProfileDocument.java
language-detection/src/main/java/com/cybozu/labs/langdetect/: Detector.java  DetectorFactory.java  ErrorCode.java  LangDetectException.java  Language.java  LanguageProfileGenerator.java
language-detection/src/main/java/com/cybozu/labs/langdetect/util/: LangProfile.java  Messages.java  NGram.java  TagExtractor.java
language-detection/src/main/java/com/github/iquote/text_processing/language_detection/: Detector.java  DetectorFactory.java  ErrorCode.java  LangDetectException.java  Language.java  LanguageProfileGenerator.java
language-detection/src/main/java/com/github/iquote/text_processing/language_detection/langdetect/: LangProfileDocument.java
language-detection/src/main/java/com/github/iquote/text_processing/language_detection/util/: LangProfile.java  Messages.java  NGram.java  TagExtractor.java
language-detection/src/main/java/io/github/iquote/text_processing/language_detection/: Detector.java  DetectorFactory.java  ErrorCode.java  LangDetectException.java  Language.java  LanguageProfileGenerator.java
language-detection/src/main/java/io/github/iquote/text_processing/language_detection/langdetect/: LangProfileDocument.java
language-detection/src/main/java/io/github/iquote/text_processing/language_detection/util/: LangProfile.java  Messages.java  NGram.java  TagExtractor.java
language-detection/src/main/java/org/kgusarov/textprocessing/langdetect/: LangProfileDocument.java
language-detection/src/main/resources/com/github/iquote/text_processing/language_detection/nr/: ben.json  fra.json  hin.json  hrv.json  ind.json  mal.json  mar.json  mkd.json  tam.json  ukr.json
language-detection/src/main/resources/com/github/iquote/text_processing/language_detection/sm/: ara.json  ben.json  cat.json  eng.json  fas.json  guj.json  heb.json  hun.json  lav.json  mal.json  sin.json
language-detection/src/main/resources/io/github/iquote/text_processing/language_detection/nr/: bul.json  deu.json  fas.json  hun.json  nep.json  nor.json  pan.json  pol.json  slk.json  som.json  spa.json  swe.json  tha.json  urd.json
language-detection/src/main/resources/io/github/iquote/text_processing/language_detection/sm/: ces.json  fin.json  (+13 more)
language-detection/src/main/resources/nr/: af.json  afr.json  ar.json  ara.json  bg.json  bn.json  ces.json  chi_sim.json  chi_tra.json  cs.json  da.json  dan.json  de.json  el.json  ell.json  en.json  eng.json  es.json  est.json  et.json  fa.json  fi.json  fin.json  fr.json  gu.json  guj.json  he.json  heb.json  hi.json  hr.json  hu.json  id.json  it.json  ita.json  ja.json  jpn.json  kan.json  kn.json  ko.json  kor.json  (+42 more)
language-detection/src/main/resources/sm/: ar.json  bg.json  bn.json  bul.json  ca.json  chi_sim.json  chi_tra.json  cs.json  da.json  dan.json  de.json  deu.json  el.json  ell.json  en.json  es.json  est.json  et.json  fa.json  fi.json  fr.json  fra.json  gu.json  he.json  hi.json  hr.json  hrv.json  hu.json  id.json  ind.json  it.json  ita.json  ja.json  ko.json  lit.json  lt.json  lv.json  mk.json  ml.json  nl.json  (+28 more)
language-detection/src/test/java/com/cybozu/labs/langdetect/: DetectorTest.java  LanguageProfileGeneratorTest.java  NormalMessageDetectorTest.java  ShortMessageDetectorTest.java
language-detection/src/test/java/com/cybozu/labs/langdetect/util/: LangProfileTest.java  NGramNormalizationTest.java  NGramTest.java  TagExtractorTest.java  TestLangProfile.java  VientameseNGramNormalizationTest.java
language-detection/src/test/java/com/github/iquote/text_processing/language_detection/: DetectorTest.java  LanguageProfileGeneratorTest.java  NormalMessageDetectorTest.java  ShortMessageDetectorTest.java
language-detection/src/test/java/io/github/iquote/text_processing/language_detection/: DetectorTest.java  LanguageProfileGeneratorTest.java  NormalMessageDetectorTest.java  ShortMessageDetectorTest.java
language-detection/src/test/resources/: log4j.properties  lorem.txt  lorem.xml
text-analysis/: pom.xml
text-analysis/src/main/java/com/github/dilhelh/text_processing/analysis/: AnalysedEntity.java  AnalysedText.java  TermExtractionService.java  TextAnalysisException.java  TextAnalysisService.java  TextCleanupService.java  TransliterationService.java  TransliteratorFactory.java
text-analysis/src/main/java/io/github/iquote/text_processing/analysis/: AnalysedEntity.java  AnalysedText.java  TermExtractionService.java  TextAnalysisException.java  TextAnalysisService.java  TextCleanupService.java  TransliterationService.java  TransliteratorFactory.java
text-analysis/src/main/java/org/kgusarov/textprocessing/analysis/: AnalysedEntity.java  AnalysedText.java  TermExtractionService.java  TextAnalysisException.java  TextAnalysisService.java  TextCleanupService.java  TransliterationService.java  TransliteratorFactory.java
text-analysis/src/test/java/com/github/dilhelh/text_processing/analysis/: TermExtractionServiceTest.java  TextAnalysisServiceTest.java  TextCleanupServiceTest.java  TransliterationServiceFactory.java  TransliterationServiceTest.java  TransliterationTest.java
text-analysis/src/test/java/cukes/: CucumberTest.java  TransliteratorSteps.java
text-analysis/src/test/java/io/github/dilhelh/text_processing/analysis/: TermExtractionServiceTest.java  TextAnalysisServiceTest.java  TextCleanupServiceTest.java  TransliterationServiceFactory.java  TransliterationServiceTest.java  TransliterationTest.java
text-analysis/src/test/java/org/kgusarov/textprocessing/analysis/: TermExtractionServiceTest.java  TextAnalysisServiceTest.java  TextCleanupServiceTest.java  TransliterationServiceFactory.java  TransliterationServiceTest.java  TransliterationTest.java
text-analysis/src/test/resources/cukes/: transliterating.feature
(+25 files in other folders)
