<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>textprocessing</artifactId>
        <groupId>org.kgusarov.textprocessing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>language-detection</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kgusarov.textprocessing</groupId>
                <artifactId>language-detection-source-maven-plugin</artifactId>
                <version>${project.parent.version}</version>

                <executions>
                    <execution>
                        <id>generate-language-classes</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>

                        <configuration>
                            <inputDir>${project.basedir}/src/main/language-json/nr</inputDir>
                            <packagePrefix>org.kgusarov.textprocessing.langdetect.languages.nr</packagePrefix>
                            <shortMessages>false</shortMessages>
                            <additionalComment>
                                Generated from Wikipedia corpus for long messages
                            </additionalComment>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generate-language-classes-sm</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>

                        <configuration>
                            <inputDir>${project.basedir}/src/main/language-json/sm</inputDir>
                            <packagePrefix>org.kgusarov.textprocessing.langdetect.languages.sm</packagePrefix>
                            <shortMessages>true</shortMessages>
                            <additionalComment>
                                Generated from Twitter corpus for short messages
                            </additionalComment>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.kgusarov.textprocessing</groupId>
            <artifactId>language-detection-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>

            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
    </dependencies>

</project>