<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>textprocessing</artifactId>
        <groupId>org.kgusarov.textprocessing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>language-detection</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kgusarov.textprocessing</groupId>
                <artifactId>language-detection-source-maven-plugin</artifactId>
                <version>${project.parent.version}</version>

                <configuration>
                    <packagePrefix>org.kgusarov.textprocessing.langdetect.languages</packagePrefix>
                </configuration>

                <executions>
                    <execution>
                        <id>generate-language-classes</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>